{
  "name": "eslint-plugin-i18nlint",
  "version": "0.0.1",
  "description": "A tool for helping you find and manage missing and unused translations",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "i18n"
  ],
  "author": "Faye",
  "main": "lib/index.js",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha tests --recursive",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md"
  },
  "dependencies": {
    "requireindex": "~1.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "coveralls": "^3.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^6.3.0",
    "eslint": "^7.1.0",
    "husky": "^4.3.7",
    "mocha": "^7.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^15.1.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }  
  }
}
