{
  "name": "eslint-plugin-i18nlint",
  "version": "0.0.1",
  "description": "A tool for helping you find and manage missing and unused translations",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "i18n"
  ],
  "author": "Faye",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "dependencies": {
    "requireindex": "~1.1.0"
  },
  "devDependencies": {
    "eslint": "^7.1.0",
    "mocha": "^7.2.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT"
}
